<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity"
    android:background="#E4000000">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="258dp"
        android:layout_height="64dp"
        android:text="BOOKS TAKEN"
        android:textAlignment="center"
        android:textColor="#EFEDE8"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:text="DATE"
        android:textColor="#FFC107"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <ScrollView
        android:layout_width="361dp"
        android:layout_height="263dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="347dp"
                android:layout_height="37dp"
                android:layout_margin="10dp"
                android:background="#F1C237"
                android:text="Book1"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="42dp"
                android:layout_margin="10dp"
                android:background="#F1C237"
                android:text="Book1"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="39dp"
                android:layout_margin="10dp"
                android:background="#F1C237"
                android:text="Book1"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="346dp"
                android:layout_height="43dp"
                android:layout_margin="10dp"
                android:background="#F1C237"
                android:text="Book1"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:text="BOOKS"
        android:textColor="#FFC107"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <View
        android:id="@+id/vector_3"
        android:layout_width="416dp"
        android:layout_height="62dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/vector_3"
        app:circularflow_defaultRadius="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="420dp"
        android:layout_height="123dp"
        android:background="@drawable/curve"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="53dp" />


</androidx.constraintlayout.widget.ConstraintLayout>